class Solution {
    public int maxProduct(int[] nums) {
        int maxp= Integer.MIN_VALUE;
        int curr=1;
        int n= nums.length;
        for(int i=0; i<n; i++){
            curr=curr*nums[i];
            maxp=Math.max(maxp, curr);
            if(curr==0){
                curr=1;
            }
        }
        curr=1;
        for(int i=n-1; i>=0; i--){
            curr=curr*nums[i];
            maxp=Math.max(maxp, curr);
            if(curr==0){
                curr=1;
            }
        }
        return maxp;
        
    }
}
